{
  "ConnectionStrings": {
    "OltpConnection": "User Id=ART_GALLERY_OLTP;Password=ART_GALLERY_OLTP;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.128)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb.local)));Pooling=true;Min Pool Size=5;Max Pool Size=20;Connection Lifetime=120;",
    "DwConnection": "User Id=ART_GALLERY_DW;Password=ART_GALLERY_DW;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.128)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb.local)));Pooling=true;Min Pool Size=5;Max Pool Size=20;Connection Lifetime=120;"
  },
  "KeyVault": {
    "VaultUrl": "https://your-keyvault.vault.azure.net/",
    "Enabled": false
  },
  "Database": {
    "AutoMigrate": false,
    "ValidateSchema": true
  },
  "EtlSettings": {
    "EnableAutoPropagate": false,
    "AutoPropagateInterval": "0 2 * * *",
    "DefaultSyncType": "Incremental",
    "MaxRetries": 3,
    "TimeoutSeconds": 300,
    "BatchSize": 1000
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "GeneralRules": {
      "Endpoint": "*",
      "Period": "1m",
      "Limit": 100
    },
    "EtlRules": {
      "Endpoint": "/api/etl/*",
      "Period": "1m",
      "Limit": 10
    },
    "ReportsRules": {
      "Endpoint": "/api/reports/*",
      "Period": "1m",
      "Limit": 30
    }
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "ReportsCacheMinutes": 10,
    "EnableDistributedCache": false
  },
  "Oracle": {
    "CommandTimeout": 60,
    "UseOracleSqlCompatibility": "12c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Oracle": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Oracle": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
